=== BEFORE METRICS: 137.131.152.151 (yvy-server) ===
Timestamp: 2026-04-26 01:17:34 UTC
Shape: VM.Standard.E2.1.Micro (1 OCPU, 1GB RAM)

Metric                    | VM       | Avg       | Max       | Min       | Samples
--------------------------|----------|-----------|-----------|-----------|--------
CpuUtilization (%)        | VM #1    | 0.13      | 0.98      | 0.04      | 180
CpuUtilization (%)        | VM #2    | 1.64      | 6.36      | 1.27      | 180
MemoryUtilization (%)     | VM #1    | 41.34     | 42.77     | 40.64     | 180
MemoryUtilization (%)     | VM #2    | 76.91     | 77.59     | 75.82     | 180
NetworksBytesIn (B/s)     | VM #1    | 537.9M    | 548.9M    | 525.6M    | 180
NetworksBytesIn (B/s)     | VM #2    | 354.5M    | 356.2M    | 352.9M    | 180
NetworksBytesOut (B/s)    | VM #1    | 355.7M    | 379.3M    | 329.4M    | 180
NetworksBytesOut (B/s)    | VM #2    | 79.3M     | 84.7M     | 73.9M     | 180
DiskBytesRead (B/s)       | VM #1    | 7.4G      | 7.4G      | 7.4G      | 180
DiskBytesRead (B/s)       | VM #2    | 12.7G     | 12.7G     | 12.6G     | 180
DiskBytesWritten (B/s)    | VM #1    | 8.7G      | 8.7G      | 8.7G      | 180
DiskBytesWritten (B/s)    | VM #2    | 8.2G      | 8.2G      | 8.1G      | 180
LoadAverage               | VM #1    | 0.00      | 0.05      | 0.00      | 180
LoadAverage               | VM #2    | 0.04      | 0.28      | 0.00      | 180
